// Font weights
$light: 300
$regular: 400
$medium: 500
$bold: 700
$bolder: 800
$black: 900

// Default Font Stack
$default-font-stack: $font-stack-system

// Base Font
$base-font-family: $default-font-stack
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.5

// Header Font
$header-font-family: $default-font-stack
$header-sizes: ( (header: h1, size: 42px, leading: 1.2, weight: $bolder), (header: h2, size: 32px, leading: 1.2, weight: $bolder), (header: h3, size: 24px, leading: 1.25, weight: $bolder), (header: h4, size: 20px, leading: 1.4, weight: $bold), (header: h5, size: 1rem, leading: 1.5, weight: $bold), (header: h6, size: 1rem, leading: 1.4, weight: $bold) )

// Small Text Size
$small-text-size: 13px

// Defaults
$default-radius: 4px

// Grid Systems
$container-max-widths: ( xxl: 1440px, xl: 1080px, lg: 920px, md: 640px, sm: 480px )
$grid-breakpoints: ( xxl: 1600px, xl: 1280px, lg: 960px, md: 720px, sm: 540px, xs: 0px )
$grid-columns: 12
$grid-gap: 12px
$grid-name: col--

// Colors
$white: #FCF9F8
$white-dark: #F6EDEA
$white-darker: #E4D9D5

$blue: #13B3F1
$blue-light: #48C0EF
$blue-lighter: #76CAEB

$orange: #F66516
$orange-light: #F28449
$orange-lighter: #F3A47A

$red: #F53A24
$red-light: #F15B48
$red-lighter: #F18679

$purple: #733C9C
$purple-light: #815E9C
$purple-lighter: #A088B3

$green: #27BC6C

$yellow: #FFC919

$dark: #362D3D
$dark-light: #665573
$dark-lighter: #A093AB

// Btn, BG, Tag, Text, Colors
$primary: $orange
$secondary: $purple
$success: $green
$warning: $yellow
$danger: $red
$disabled: $dark-lighter
$default: transparent
$border: $disabled

// Color List
$color-map: (primary: $primary, secondary: $secondary, success: $success, warning: $warning, danger: $danger, dark: $dark)

// Various Element Colors
$color-text: $dark
$color-link: $blue
$color-bg: $white
$color-bg-sec: $white-dark

// Alert Vars
$alert-border-radius: 6px
$alert-font-size: $base-font-size

// Btn Vars
$btn-radius: 4px
$btn-border-width: 1px
$btn-font-size: 16px
$btn-font-family: $header-font-family
$btn-font-weight: $bold
$btn-padding-vertical: 0.75rem 
$btn-padding-horizontal: 1.5rem
$btn-letter-spacing: 0 //0.04rem
$btn-text-transform: normal
$btn-default-bg-color: $white-darker
$btn-default-text-color: $dark

// Card Vars
$card-vertical-padding: 2rem
$card-horizontal-padding: 2rem
$card-bg-color: $white
$card-radius: $default-radius
$card-margin-bottom: 1.5rem

// Form Vars
$form-bg: $white
$form-border-default: $white-darker
$form-border-focus: $blue
$form-border-active: $blue
$form-border-invalid: $danger
$form-border-width: 1.25px
$form-radius: $default-radius
$form-padding-vertical: 0.75rem
$form-padding-horizontal: 1rem
$form-placeholder-color: $dark-lighter
$form-font-size: $small-text-size
$form-font-weight: $bold
$form-text-color: $dark

$custom-checkbox-bg: $white
$custom-checkbox-bg-checked: $blue
$custom-input-text-transform: normal
$custom-input-font-weight: normal 
$custom-input-font-size: $small-text-size

// Form Feedback Vars
$form-feedback-font-family: $header-font-family
$form-feedback-font-size: $small-text-size
$form-feedback-font-weight: $bold
$form-feedback-margin-top: 0.5em

// Form Feedback Vars
$feedback-font-family: $base-font-family
$feedback-font-size: $small-text-size
$feedback-font-weight: $regular
$feedback-invalid-color: $danger
$feedback-valid-color: $success

// Lightbox Vars
$lightbox-bg-color: $dark
$lightbox-close-btn-color: $white
$lightbox-img-margin: 1.5em
$lightbox-img-radius: $default-radius
$lightbox-min-height: 720px
$lightbox-profile-img-size: 340px
$lightbox-text-color: $white

// Media Vars
$media-img-size: 60px
$media-img-margin-right: 1rem

// Modal Vars
$modal-bg-color: $dark
$modal-content-bg-color: $white
$modal-padding-vertical: 1.5rem
$modal-padding-horizontal: 1.5rem
$modal-radius: $default-radius
$modal-width: 520px

// Nav Vars
$nav-active-font-weight: $bold
$nav-active-text-color: $primary
$nav-bg-color: $white
$nav-font-family: $header-font-family
$nav-padding-vertical: 1.5em
$nav-padding-horizontal: 0em
$nav-link-color: $dark
$nav-link-color-hover: $nav-active-text-color
$nav-link-margin: 36px

// Table Vars
$table-card-label-weight: $bold
$table-card-padding: 2em
$table-card-radius: $default-radius
$table-header-color: $white
$table-header-font-family: $header-font-family
$table-hover-color: shade($white, 2%)
$table-padding-horizontal: 0.75rem
$table-padding-vertical: 1rem
$table-text-color: $dark

// Spinner Vars
$spinner-border-width: 3px
$spinner-size: 1.5rem

// Sizing Util Class Sizes (width, max-width, min-width, etc...)
$sizes: (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
$img-object-sizes: (32, 36, 42, 48, 60, 66, 72, 84, 96)
