%close-btn--reset
  font-size: 1.75rem
  background: transparent
  border: none

  &:hover
    color: $danger

%cursor--pointer
  cursor: pointer  

%input--reset
  position: absolute
  opacity: 0

%fs--16
  font-size: 16px

%shadow
  // filter: drop-shadow(1px 3px 3px transparentize($dark, 0.94))
  filter: drop-shadow(3.5px 3.5px 1px transparentize($dark, 0.95))
