.modal
  +position(fixed, 0px null null 0px)
  +size(100vw, 100vh)
  +transition(all, 300ms, ease-in)
  +display-grid()
  background: transparentize($modal-bg-color, 0.3)
  place-self: start center
  place-items: start center
  overflow-y: auto
  z-index: -10
  opacity: 0

  &.active
    opacity: 1
    z-index: 10

    .modal__content
      +transform(translateY(0))

  &--center
    place-self: start center
    place-items: center

  &__content
    +size($modal-width, null)
    +margin(2rem 0px)
    +border-radius($modal-radius)
    +transform(translateY(-140vh))
    +transition(transform, 600ms, ease-out)
    padding: $modal-padding-vertical $modal-padding-horizontal //1.5rem
    background: $modal-content-bg-color
    transition-delay: 400ms
    +mQD( map-get($grid-breakpoints, sm) )
      +size(calc(100vw - 2rem))

  &__header
    +display-flex(space-between, flex-start)
    +margin(null null 1rem)

  &__header .close
    +pointer
    font-size: 1.75rem
    background: transparent
    border: none

    &:hover
      color: $danger
