.on-sb
  background: $white
  transform: translateX(0)
  +position(sticky, 0px null null null)
  +size(100%, 100vh)
  +transition(transform, 300ms, ease-in)

  &.close
    transform: translateX(-280px)

  &__logo
    padding-top: 2rem
    padding-bottom: 2rem
    +mQD(map-get( $grid-breakpoints, xxl ))
      img
        height: 42px

  &__link
    display: block
    color: $dark-light
    padding: 18px 36px
    border-radius: 0px 10px 10px 0px
    +transition(all, 250ms, ease-in)
    +size(90%)
    +pointer
    +position(relative, null)
    +mQD(map-get( $grid-breakpoints, xxl ))
      padding: 16px 0px 16px 20px

    &:hover
      background: $white-dark

    &.active, &.active:hover
      background: $primary
      color: $white

  &__text
    font-family: $header-font-family
    font-weight: $bold

  &__notification-dot
    +size(0.75rem, 0.75rem)
    +position(absolute, -0.25em -0.25em null null)
    +border-radius(100%)
    background: $danger

  &__icon
    +position(relative, null)
    font-size: 1rem
    margin-right: 1rem
    +mQD(map-get( $grid-breakpoints, xxl ))
      margin-right: 0.5rem

  &__footer
    +display-flex(center, center)
    +position(absolute, null null 2rem)
    +size(100%, auto)
    font-family: $header-font-family
    font-weight: $medium
    color: $dark-lighter

    span
      margin-right: 5px

    img
      height: 18px

    +mQD(map-get( $grid-breakpoints, md ))
      display: none

  +mQD(map-get( $grid-breakpoints, md ))
    +position(fixed, auto null 0px 0px)
    +size(100vw)
    +display-flex(true, center)
    z-index: 5
    max-height: 4rem

    &.close
      transform: translateX(0)

    &__logo
      display: none

    &__icon
      margin-bottom: 0.25rem

    &__text
      font-weight: $regular
      font-size: 0.66em

    &__link
      +display-flex(center, center)
      box-sizing: content-box
      padding: 0px 36px
      flex-direction: column

    &__link,
    &__links
      +size(100%, 100%)

    &__link
      border-radius: 0px
      +display-flex(center, center)
      padding: 0

    &__links
      +display-flex(space-evenly)

    &__links--mobile
      +position(absolute, null 1rem calc(100% + 12px) null)
      +transition(all, 150ms, ease)
      // padding: 0.25rem 0
      overflow: hidden
      width: auto
      background: $white
      z-index: 2
      filter: drop-shadow(3.5px 3.5px 1px transparentize($dark, 0.95))
      border-radius: 3px
      opacity: 0
      visibility: hidden

      &.active
        opacity: 1
        visibility: visible

    &__links--mobile &__link
      // margin-bottom: 0.75rem
      flex-direction: row
      justify-content: flex-start
      padding: 0.75rem 1rem

      &:last-of-type
        margin-bottom: 0px

      &.active--color
        background: $primary
        color: $white

      i
        margin-right: 8px

    &__icon
      margin-right: 0px
