label
  +header-font-family

#{$all-text-inputs}, select
  +border-radius(6px)
  padding: $form-padding-vertical $form-padding-horizontal
  background: $form-bg
  border: $form-border-width solid $form-border-default
  color: $form-text-color
  display: block
  line-height: 1
  width: 100%

  +element-focus(enabled, $form-border-focus)
    outline: none
    border: $form-border-width solid $form-border-focus

  &::placeholder
    color: $form-placeholder-color

  &:hidden
    display: none

  &:disabled
    cursor: not-allowed
    opacity: 0.75

#{$all-text-inputs-active},
.input--active,
select:active
  border: $form-border-width solid $form-border-active-color

#{$all-text-inputs-invalid},
.input--invalid,
select:invalid
  border: $form-border-width solid $form-border-invalid-color  
  +element-focus(enabled, $form-border-invalid-color)

textarea
  min-height: 10rem
  resize: vertical

.form--group
  margin-bottom: 1.25rem

.form--inline
  +display-flex(space-between, center, wrap)

.input--label
  display: inline-block
  margin-bottom: 0.375rem

.input--checkbox, input[type="checkbox"]
  @extend %input--reset

  +input-unchecked
    border-radius: $form-radius

  +input-checked
    +size(0.40em, 0.20em)
    +transform(rotate(-45deg))
    +position(absolute, 8.5px null null 5px)

    border-left: 2px solid $white
    border-bottom: 2px solid $white

  +input-disabled()

.input--radio, input[type="radio"]
  @extend %input--reset

  +input-unchecked
    border-radius: 100%

  +input-checked
    +size(0.40em, 0.40em)
    +position(absolute, 50% null null 6px)
    +transform(translateY(calc(-50%)))
    background: $custom-checkbox-bg
    border-radius: 100%

  +input-disabled()

.input--file, input[type="file"]
  @extend %input--reset

  + label
    +pointer
    padding: $form-padding-vertical $form-padding-horizontal
    border: $form-border-width dashed $white-darker
    border-radius: $form-radius
    background: $form-bg
    color: $form-placeholder-color
    font-size: $custom-input-font-size
    font-weight: $custom-input-font-weight
    text-transform: $custom-input-text-transform
    position: relative
    display: inline-block
    text-align: center
    letter-spacing: 0.075rem

    > i, > img
      margin-right: 0.50em

    &:hover
      border: 1.25px solid $blue
      color: $blue

.input--select
  +position(relative, null)

  select
    appearance: none

  &::after
    +position(absolute, 1.25rem 1.25rem null null)
    +size(0.5rem, 0.5rem)
    +transform(rotate(-45deg))
    content: ''
    background: transparent
    border-left: 1.75px solid shade($white-darker, 40%)
    border-bottom: 1.75px solid shade($white-darker, 40%)

fieldset
  border: none
  padding: 0
  margin: 0px 0px 1.5rem

  legend
    +header-font-family
    font-size: 1rem
    font-weight: $bold
    margin-bottom: 1.25rem
